{
  "name": "kittinan/php-line-notify",
  "description": "PHP Line Notify",
  "keywords": ["line", "line notify"],
  "license": "MIT",
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": ">=6.2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.12",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "KS\\Line\\": "src"
    }
  }
}